{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=ekip;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  },
  "FileStorage": {
    "Path": "./uploads",
    "MaxFileSizeBytes": 104857600
  },
  "Jwt": {
    "Secret": "your-super-secret-key-here-make-it-long-enough",
    "Issuer": "EkipMessenger",
    "Audience": "EkipDesktop",
    "ExpirationHours": 24
  }
}
